section {
    width: 100%;
    min-height: fit-content;
    background-color: rgb(20, 29, 47);
    display: flex;
    flex-direction: column;
    align-items: center;

    > .headline-container {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-end;
        margin-top: 90px;

        > .line-left {
            margin-right: 24px;
            width: 5%;
            height: 3px;
            background-color: #4b47ff;
        }

        > h1 {
            font-size: 80px;
            color: white;
            margin: 0;
        }

        > .line-right {
            margin-left: 24px;
            width: 40%;
            height: 3px;
            background-color: #4b47ff;
        }
    }

    > p {
        color: white;
    }
}

button {
    width: 140px;
    height: 48px;
    margin-top: 24px;
    border-radius: 8px;
    border: solid 1px rgb(4, 190, 232);
    color: white;
    font-size: 24px;
    background-color: transparent;
    transition: transform 0.3s ease;
}

.primary {
    margin-right: 64px;
    background-color: #4b47ff;
    border: none;
}

button:hover {
    background-color: rgb(4, 190, 232);
    cursor: pointer;
    transform: scale(1.3);
}

.projects {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 80px;
    margin: 64px 48px 64px 48px;

    > img {
        width: 680px;
    }
}

.reverse {
    flex-direction: row-reverse;
}

.portfolio-right {
    > h3 {
        color: #4b47ff;
    }

    > h4 {
        color: rgb(4, 190, 232);
    }

    > span {
        color: white;
    }
}

@media(max-width: 1300px) {
    .projects {
        gap: 16px;

        > img {
            width: 480px;
        }
    }
}

@media(max-width: 1000px) {
    .projects {
        text-align: center;
        flex-direction: column;
    }
}

@media(max-width: 700px) {
    .projects {
        > img {
            width: 95%;
        }
    }
}